# MyApp

MyApp/: pom.xml
MyApp/src/main/java/com/ofss/MyApp/: Product.java
